* {
    font-family: cursive;
    font-weight: 100px;
}
body{
    background: radial-gradient(circle, #ffffff,rgb(127, 133, 127));
}
.grid-container{
    background: #444;
    margin: 10px;
    display: grid;
    grid-template-areas:
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
    grid-template-rows:repeat(auto-fill,1fr);
    height: 92vh;
}
.grid-item{
    padding: 20px;
}
ul li{
    display: inline-block;
}
ul li > a{
    text-decoration: none;
    color: #000;
}
ul li > a:hover{
    color: aqua;
}
.grid-header{
    background: #d35d5d;
    grid-area: header;
    text-align: center;
}
.grid-main{
    background: #5e5ee7;
    grid-area: main;
}
.grid-aside{
    background: #ff8800;
    grid-area: aside;
}
.grid-footer{
    background: #73e418;
    grid-area: footer;
}